:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--main-bg-color);
    min-height: 100vh;
}

.new-subscriber {
    width: 100%;
}

[tuiCardMedium] {
    block-size: unset;
    min-height: 6.7rem;
    row-gap: 1rem;
    padding: 1.5rem;
}