.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2.5rem;
  background-color: var(--primary-color);

  .app-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: unset;
    color: var(--special-color);
    text-decoration: none;
    cursor: pointer;
  }

  .header-right {
    align-items: flex-end;
    gap: 0.5rem;
  }
}

[tuiIconButton] {
  --t-size: 2rem;
  --t-radius: 0.5rem;
  color: var(--light-primary-color);
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.avatar {
  --t-size: 2rem;
  --t-radius: 0.5rem;
  width: 1.8rem;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-primary-color);
  transition: background-color 0.3s ease , color 0.3s ease;
  
  &:hover {
    background-color: var(--light-primary-color);
    color: var(--primary-color);
  }
}
  