:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-bg-color);
  min-height: 100vh;
}

.report-card {
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: var(--special-color);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.report-card:hover,
.report-card.hover-active {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-container {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  z-index: 1;
}

.menu-button {
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  @media (max-width: 768px) {
    min-width: 44px;
    min-height: 44px;
  }
}

.report-dropdown {
  background-color: var(--light-primary-color);
}

.report-title {
  font-size: 1.2rem;
  padding-right: 2rem;;
  font-weight: bolder;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.report-description {
  justify-content: left;
  align-items: center;
  margin-bottom: 0.5rem;
}

[tuiOption] {
  justify-content: flex-start;
}

[tuiCardLarge][data-space][data-space=normal] {
  --t-space: 0.3rem;
  --t-radius: 0.75rem;
  --t-padding: 1.2rem;
}

[tuiButtonGroup]>button tui-icon {
  font-size: 14px;
}

tui-block-status {
  margin-top: 1rem;
}

.floating-button {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  &:hover {
    border-color: var(--light-primary-color);
    border-width: 2px;
    border-style: solid;
  }
}

.floating-button button {
  color: var(--primary-color);
  background-color: var(--light-primary-color);
  padding: 0.8rem 1rem;
  font-size: 15px;
}

.floating-button icon {
  font-size: 14px;
}

.floating-button button:hover {
  color: var(--primary-color);
  background-color: var(--special-color);
}
