:host {
    display: block;
}

:host(:hover) .card-extension {
    max-height: 3rem;
    opacity: 1;
}

.report-title {
    font-size: 1.2rem;
    padding-right: 2rem;;
    font-weight: bolder;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.report-description {
    justify-content: left;
    align-items: center;
    margin-bottom: 0.5rem;
}

.report-single-card {
    position: relative;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background: #fff;
    border-radius: 0.75rem;
    padding: 1.2rem;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-extension {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    background-color: var(--light-primary-color);
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    padding: 0.3rem 0.3rem;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: end;
    height: 2.5rem;
    margin-top: -0.5rem;
}

.menu-container {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    z-index: 1;
}

.menu-button {
    min-width: 32px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.report-dropdown {
    background-color: var(--light-primary-color);
}

.arrow-up-button {
    height: 80%;
    padding: 0.7rem;
}

[tuiButton] {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    gap: 0.4rem;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        fill: var(--primary-color);
    }
}

[tuiOption] {
    justify-content: flex-start;
}

[tuiCardLarge][data-space][data-space=normal] {
    --t-space: 0.3rem;
    --t-radius: 0.75rem;
    --t-padding: 1.2rem;
}