[data-theme='dark'] {
    --main-bg-color: #f8f3ea;
    --primary-color: #335383;
    --background-color: #25375e;
    --text-color: #1e2636;
    --special-color: #f9fbfc;
}

.page-title {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--primary-color);
}

p {
  margin-block: unset;
}